import cv2


image1 = cv2.imread("C:\Program Files\Sublime Text 3\OPENCV PROJECT/background.jpg")
image2 = cv2.imread("C:\Program Files\Sublime Text 3\OPENCV PROJECT/background1.jpg")
image3 = cv2.imread("C:\Program Files\Sublime Text 3\OPENCV PROJECT/background2.jpg")
image4 = cv2.imread("C:\Program Files\Sublime Text 3\OPENCV PROJECT/background3.jpg")
image5 = cv2.imread("C:\Program Files\Sublime Text 3\OPENCV PROJECT/background4.jpg")
image6 = cv2.imread("C:\Program Files\Sublime Text 3\OPENCV PROJECT/background5.jpg")

ch = int(input("Enter a choice : "))

cap = cv2.VideoCapture(0)
while cap.isOpened():
	success, frame = cap.read()
	if not success:
		print("Could not access the camera")
		break

	
	if ch == 1:
		image1=cv2.resize(image1,(frame.shape[1],frame.shape[0]))
		blended_image1 = cv2.addWeighted(frame,0.5,image1,0.5,gamma=0.1)
		cv2.imshow("Blended Image",blended_image1)
		if cv2.waitKey(10) & 0xFF == ord('q'):
			break
		
	elif ch == 2:
		image2=cv2.resize(image2,(frame.shape[1],frame.shape[0]))
		blended_image2 = cv2.addWeighted(frame,0.6,image2,0.4,gamma=0.1)
		cv2.imshow("Blended Image",blended_image2)
		if cv2.waitKey(10) & 0xFF == ord('q'):
			break
		
	elif ch == 3:
		image3=cv2.resize(image3,(frame.shape[1],frame.shape[0]))
		blended_image3 = cv2.addWeighted(frame,0.7,image3,0.3,gamma=0.1)
		cv2.imshow("Blended Image",blended_image3)
		if cv2.waitKey(10) & 0xFF == ord('q'):
			break
		break
	elif ch == 4:
		image4=cv2.resize(image4,(frame.shape[1],frame.shape[0]))
		blended_image4 = cv2.addWeighted(frame,0.8,image4,0.2,gamma=0.1)
		cv2.imshow("Blended Image",blended_image4)
		if cv2.waitKey(10) & 0xFF == ord('q'):
			break
		
	elif ch == 5:
		image5=cv2.resize(image5,(frame.shape[1],frame.shape[0]))
		blended_image = cv2.addWeighted(frame,0.4,image5,0.6,gamma=0.1)
		cv2.imshow("Blended Image",blended_image)
		if cv2.waitKey(10) & 0xFF == ord('q'):
			break
		
	elif ch == 6:
		image6=cv2.resize(image6,(frame.shape[1],frame.shape[0]))
		blended_image = cv2.addWeighted(frame,0.2,image6,0.8,gamma=0.1)
		cv2.imshow("Blended Image",blended_image)
		if cv2.waitKey(10) & 0xFF == ord('q'):
			break

	else:
		break

	
cap.release()
cv2.destroyAllWindows()